$primary-color: #63707A
$room1: #4B6E83
$room2: #6FA895
$neutral-grey: #E4E4E4
$offwhite: #f6f6f6

.textwhite
  transition: background-color 0.5s ease
  color: white
.textprimarycolor
  transition: background-color 0.5s ease
  color: $primary-color
.primaryfill
  fill: $primary-color
.whitefill
  fill: white
.room1color
  color: $room1
.room2color
  color: $room2
