.cookie-notice-container
  padding: 15%!important
#cookie-notice
  background-color: rgba(white,0.93)!important
#cn-accept-cookie
  color: white!important
  background-color: grey!important
  margin: 20px 5px!important
  color: white!important
  padding: 0.25em 0.5em!important
  width: 4em!important
