.blank
  width: 100%
  height: 400px
  padding: 50vh 0 1em 0
  @media (max-width: $toast-breakpoint-small)
    padding: 100vh 0 1em 0

.copyright
  font-size: 14px

.email
  color: $offwhite

footer
  background-color: $primary-color
  text-align: center
  color: $offwhite
  min-height: 250px
  padding: 5em 0 1em 0
  @media (max-width: $toast-breakpoint-small)
    padding: 2em 0 1em 0

.logo-footer
  max-width: 100px
  display: block
  margin: 1em auto 3em auto
