#mainnav
  position: absolute
  z-index: 999
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @media (max-width: $toast-breakpoint-medium)
    text-align: center
  a
    color: white
    font-size: 1.5em
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: $room2
  li
    display: inline
    margin: 0 1em
    @media (max-width: $toast-breakpoint-medium)
      display: block
      list-style: none
  ul
    padding: 0

.nav-activator
  position: absolute
  left: 166px
  top: 50%
  transform: translateY(-50%)
  width: 32px
  height: 25px
  transition: background-color 0.25s ease
  &:hover
    #bars
      fill: $room2
      transition: background-color 0.25s ease
  @media (max-width: $toast-breakpoint-medium)
    left: 3em
  @media (max-width: $toast-breakpoint-small)
    left: 1em

#servicenav
  position: absolute
  right: 86px
  top: 1em
  @media (max-width: $toast-breakpoint-medium)
    right: 3em
  @media (max-width: $toast-breakpoint-small)
    right: 0
    top: 0
  a
    font-size: 1.25em
    font-weight: 400
    text-transform: uppercase
    display: block
  li
    display: inline-block
    margin: 0 0.66em
    img
      vertical-align: middle!important

.primarybackground
  transition: all 0.5s ease-in-out
  background-color: $primary-color
  max-height: 130px
  height: 130px
  @media (max-width: $toast-breakpoint-medium)
    max-height: 35vh
    height: 35vh
.whitebackground
  max-height: 130px
  height: 130px
  transition: all 0.5s ease-in-out
  background-color: white
