body
  background-color: $neutral-grey
.wrapper
  background-color: $offwhite
  max-width: $toast-breakpoint-medium
  margin: 0 auto
  @media (max-width: $toast-breakpoint-medium)
    width: 100%
    margin: 0
